<?php 
return [

    'title' => 'Activity Logs',
    'create_log' => 'new :subject is added',
    'update_log' => ':subject is updated',
    'delete_log' => ':subject is deleted',
    'the_subject' => 'Subject',

    'data' => 'Data',
    'prev_data' => 'Previous Data',


    'absence_reason' => 'absence reason',
    'attachment' => 'attachment',
    'blood_type' => 'blood type',
    'choice' => 'choice',
    'class_room' => 'class room',
    'educational_class_room' => 'educational class room',
    'educational_stage' => 'educational stage',
    'event' => 'event',
    'financial_bond' => 'financial bond',
    'graduated_student' => 'graduated student',
    'nationality' => 'nationality',
    'online_class' => 'online class',
    'question' => 'question',
    'quiz' => 'quiz',
    'relision' => 'relision',
    'role' => 'role',
    'school_data' => 'school data',
    'school_fund' => 'school fund',
    'student' => 'student',
    'student_attendance' => 'student attendance',
    'student_invoice' => 'student invoice',
    'student_parent' => 'student parent',
    'student_transaction' => 'student transaction',
    'student_upgrade' => 'student upgrade' ,
    'study_fee' => 'study_fee',
    'study_fee_item' => 'study fee item',
    'subject' => 'subject',
    'system_setting' => 'system settings',
    'teacher' => 'teacher',
    'user' =>  'user',

    'properties' => [
        'name' => 'Name',
        'description' => 'Description',
        'educational_stage' => ['name' => 'Educational Stage'],
        'title' => 'Title',
        'start' => 'Start Date',
        'student' => ['name' => 'Student'],
        'date' => 'Date',
        'type' => 'Type',
        'amount' => 'Amount',
        'notes' => 'Notes',
        'previous_academic_year' => 'Previous Academic Year',
        'previous_class_room' => ['name' => 'Previous Class Room'],
        'previous_educational_stage' => ['name' => 'Previous Edcational Stage'],
        'topic' => 'Topic',
        'start_time' => 'Start Time',
        'teacher' => ['name' => 'Teacher'],
        'score' => 'Score',
        'quiz' => ['name' => 'Quiz'],
        'educational_class_room' => ['name' => 'Educational Class Room'],
        'subject' => ['name' => 'Subject'],
        'status' => 'Status',
        'display_name' => 'Display Name',
        'email' => 'Email',
        
        'address' => 'Address',
        'phone_number1' => 'Phone Number 1',
        'phone_number2' => 'Phone Number 2',
        'debit' => 'Debit',
        'creit' => 'Credit',
        'class_room' => ['name' => 'Class Room'],
        'code' => 'Code',
        'joining_date' => 'Joining Date',
        'study_fee' => ['title' => 'Study Fee'],
        'invoice_date' => 'Invoice Date',
        'total' => 'Total',
        'discount' => 'Discount',
        'final_total' => 'Final Total',
        'father_name' => 'Father',
        'mother_name' => 'Mother',
        'previous_educational_class_room' => ['name' => 'Previous Educational Class Room'],
        'next_class_room' => ['name' => 'Next Class Room'],
    
        'next_educational_class_room' => ['name' => 'Next Educational Class Room' ],
        'next_academic_year' => 'Next Academic',
        'study_fee_item' => ['name' => 'Study Fee Item'],
        'lower_grade' => 'Lower Grade',
        'upper_grade' => 'Upper Grade',
        'number_of_students' => 'No Of Students',
    ],


];