<?php 
return [
    'home' => 'Home',
    'lang' => 'language',
    'actions' => 'Actions',
    'all' => 'All',
    'add' => 'Add',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_all' => 'Delete selected',
    'name' => 'Name',
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'last_class_room' => 'Last classroom',
    'number_of_students' => 'Number of students',
    'active' => 'Active',
    'next' => 'Next',
    'previous' => 'Previous', 
    'add_attachments' => 'Upload Attachments',
    'gender' => 'Gender',
    'select_gender' => 'Select gender',
    'male' => 'male',
    'female' => 'female',
    'image' => 'Image',
    'more_details' => 'More Details',
    'attachment' => 'attachment',
    'search' => 'search',
    'save' => 'save',
    'return_upgrade' => 'return upgrade',
    'confirm' => 'confirm',
    'return_upgrade_selected' => 'return upgrade selected',
    'created_at' => 'Date',
    'type' => 'type',
    'date' => 'Date',
    'copy_to_clipboard' => 'Copy To Clipboard',
    'minutes' => 'minutes',
    'result' => 'Results',
    'menu' => 'Menu',

    'title' => 'Title',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',

    'description' => 'Description',
    'description_en' => 'Description in English',
    'description_ar' => 'Description in Arabic',

    'amount' => 'Amount',
    'options' => 'options',
    'show' => 'show',
    'add_invoice' => 'add invoice',
    'add_financial_bond' => 'add financial bond',

    'academic_year' => 'academic year',
    'notes' => 'Notes',
    'more_info' => 'More Info',

    'educational_stages' => [
        'title' => 'Educational Stages',
        'create' => 'Add educational stage',
        'edit' => 'Edit educational stage',
        'delete' => 'Delete educational stage', 
        'one' => 'Eduational stage',
        'select' => 'select educational stage',
    ],

    'class_rooms' => [
        'title' => 'Class rooms',
        'create' => 'Add class room',
        'edit' => 'Edit class room',
        'delete' => 'Delete class room', 
        'one' => 'Class room',
        'select' => 'select class room',
    ],

    'educational_class_rooms' => [
        'title' => 'Educational Class rooms',
        'create' => 'Add education class room',
        'edit' => 'Edit educational class room',
        'delete' => 'Delete education class room', 
        'one' => 'Educational Class Room',
        'select' => 'select educational class room',
    ],

    'blood_types' => [
        'title' => 'Blood types',
        'one' => 'Blood Type',
        'select' => 'select blood type',
    ],

    'nationalities' => [
        'title' => 'nationalities',
        'one' => 'nationality',
        'select' => 'select nationality',
    ],

    'relisions' => [
        'title' => 'Relisions',
        'one' => 'Relision',
        'select' => 'select relision',
    ],

    'attachments' => [
        'title' => 'Attachments',
        'create' => 'Add attachment',
        'edit' => 'Edit attachment',
        'delete' => 'Delete Attachment', 
        'one' => 'attachment',
        'select' => 'select attachment',
        'description' => 'Description',
    ],

    'absence_reasons' => [
        'title' => 'Absence Reasons',
        'create' => 'Add absence reason',
        'edit' => 'Edit absence reason',
        'delete' => 'Delete absence reason', 
        'one' => 'absence reason',
        'select' => 'select absence reason',
    ],

    'subjects' => [
        'title' => 'Subjects',
        'create' => 'Add Subject',
        'edit' => 'Edit Subject',
        'delete' => 'Delete Subject', 
        'one' => 'Subject',
        'select' => 'select subject',
        'upper_grade' => 'Upper Grade',
        'lower_grade' => 'Lower Grade',
        'main_subject' => 'Main Subject',
        'success_required' => 'Success Is Required',
        'shared_between_terms' => 'Shared Between Terms',
        'term' => 'Term',
        'first_term' => 'First Term',
        'second_term' => 'Second Term',
        'attributes' => 'Subject Attributes',
        'number_of_students'    => 'Number Of Students',
        'number_of_attachments' => 'Number Of Attachments',
        'number_of_quizzes' => 'Number Of Quizzes',
        'attachments' => 'Subject Attachments',
    ],

    'school_data' => [
        'title' => 'School Data',
        'edit' => 'Edit School Data',
        'logo' => 'School Logo',
        'name_en' => 'School Name in English',
        'name_ar' => 'School Name in Arabic',
        'address_en' => 'School address in English',
        'address_ar' => 'School address in Arabic',
        'email' => 'School Email Address',
        'phone_number1' => 'School Phone Number 1',
        'phone_number2' => 'School Phone Number 2',
    ],
];