<?php 
return [
    'title' => 'Students',
    'create' => 'Add student',
    'edit' => 'Edit student',
    'delete' => 'Delete student', 
    'show' => 'Student data',
    'one' => 'student',
    'email' => 'Email',
    'password' => 'Password',
    'one' => 'student',


    'name' => 'Name',
    'name_en' => 'Name in english',
    'name_ar' => "Name in Arabic",
    'code' => 'Student Code',
    'national_id' => 'National ID',
    'gender' => 'Gender',
    'birth_date' => 'birth date',
    'birth_place' => 'Birth place',
    'birth_place_en' => 'Birth place in english',
    'birth_place_ar' => "Birth place in Arabic",
    'phone_number1' => "Phone Number 1",
    'phone_number2' => "Phone Number 2",
    'address' => "Address",
    'transferred_from_school' => "Transfered from school",
    "joining_date" => 'Joining Date',
    'notes' => 'Notes',
    'profile_picture' => 'Profile Picture',
    'attachments' => 'Attachments',
];