<?php 
return [
    
    'title' => 'سجل النشاطات',
    'create_log' => 'تم إضافة :subject جديد',
    'update_log' => 'تم التعديل على :subject',
    'delete_log' => 'تم حذف :subject',
    'the_subject' => 'الموضوع',
    'data' => 'البيانات',
    'prev_data' => 'البيانات السابقة',

    'absence_reason' => 'سبب غياب',
    'attachment' => 'مرفق',
    'blood_type' => 'فصيلة دم',
    'choice' => 'اختيار',
    'class_room' => 'صف دراسي',
    'educational_class_room' => 'فصل دراسي',
    'educational_stage' => 'مرحلة تعليمية',
    'event' => 'حدث',
    'financial_bond' => 'سند مالي',
    'graduated_student' => 'تخرج طالب',
    'nationality' => 'جنسية',
    'online_class' => 'حصة أونلاين',
    'question' => 'سؤال',
    'quiz' => 'اختبار',
    'relision' => 'ديانة',
    'role' => 'وظيفة',
    'school_data' => 'بيانات المدرسة',
    'school_fund' => 'صندوق المدرسة',
    'student' => 'طالب',
    'student_attendance' => 'حضور وغياب الطلاب',
    'student_invoice' => 'فاتورة طالب',
    'student_parent' => 'ولي أمر',
    'student_transaction' => 'معاملات طالب',
    'student_upgrade' => 'ترقية طالب' ,
    'study_fee' => 'رسوم دراسية',
    'study_fee_item' => 'بند رسوم',
    'subject' => 'مادة دراسية',
    'system_setting' => 'إعدادات النظام',
    'teacher' => 'معلم',
    'user' =>  'موظف',


    'properties' => [
        'name' => 'الإسم',
        'description' => 'الوصف',
        'educational_stage' => ['name' => 'المرحلة التعليمية'],
        'title' => 'العنوان',
        'start' => 'تاريخ البدء',
        'student' => ['name' => 'إسم الطالب'],
        'date' => 'التاريخ',
        'type' => 'النوع',
        'amount' => 'المبلغ',
        'notes' => 'ملاحظات',
        'previous_academic_year' => 'العام الدراسي السابق',
        'previous_class_room' => ['name' => 'الصف الدراسي السابق'],
        'previous_educational_stage' => ['name' => 'المرحلة التعليمية السابقة'],
        'topic' => 'الموضوع',
        'start_time' => 'تاريخ البدء',
        'teacher' => ['name' => 'إسم المعلم'],
        'score' => 'الدرجة',
        'quiz' => ['name' => 'الاختبار'],
        'educational_class_room' => ['name' => 'الفصل الدراسي'],
        'subject' => ['name' => 'المادة الدراسية'],
        'status' => 'الحالة',
        'display_name' => 'الإسم الظاهري',
        'email' => 'البريد الإلكتروني',
        
        'address' => 'العنوان',
        'phone_number1' => 'رقم هاتف 1',
        'phone_number2' => 'رقم هاتف 2',
        'debit' => 'مدين',
        'creit' => 'دائن',
        'class_room' => ['name' => 'الصف الدراسي'],
        'code' => 'الكود',
        'joining_date' => 'تاريخ الالتحاق',
        'study_fee' => ['title' => 'الرسوم الدراسية'],
        'invoice_date' => 'تاريخ الفاتورة',
        'total' => 'المبلغ',
        'discount' => 'الخصم',
        'final_total' => 'المبلغ الكلي',
        'father_name' => 'إسم الأب',
        'mother_name' => 'إسم الأم',
        'previous_educational_class_room' => ['name' => 'الفصل الدراسي السابق'],
        'next_class_room' => ['name' => 'الصف الدراسي التالي'],
    
        'next_educational_class_room' => ['name' => 'الفصل الدراسي التالي' ],
        'next_academic_year' => 'العام الدراسي التالي',
        'study_fee_item' => ['name' => 'بند الرسوم'],
        'lower_grade' => 'الدرجة الصغرى',
        'upper_grade' => 'الدرجة الكبرى',
        'number_of_students' => 'عدد الطلاب',
    ],
       
];