<?php 
return [
    'home' => 'الرئيسية',
    'lang' => 'اللغة',
    'actions' => 'اجراءات',
    'all' => 'الكل',
    'add' => 'إضافة',
    'close' => 'غلق',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_all' => 'حذف المختار',
    'name' => 'الإسم',
    'name_en' => 'الإسم باللغة الإنجليزية',
    'name_ar' => 'الإسم باللغة العربية',
    'last_class_room' => 'آخر صف في المرحلة',
    'number_of_students' => 'عدد الطلاب',
    'active' => 'مفعل',
    'next' => 'التالي',
    'previous' => 'السابق', 
    'add_attachments' => 'رفع المرفقات',
    'gender' => 'النوع',
    'select_gender' => 'اختر النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'image' => 'الصورة',
    'more_details' => 'المزيد من التفاصيل',
    'attachment' => 'المستند',
    'search' => 'بحث',
    'save' => 'حفظ',
    'return_upgrade' => 'إرجاع الترقية',
    'confirm' => 'تأكيد',
    'return_upgrade_selected' => 'إرجاع الترقية للمختار',
    'created_at' => 'التاريخ',
    'type' => 'النوع',
    'date' => 'التاريخ',
    'copy_to_clipboard' => 'نسخ إلى الحافظة',
    'minutes' => 'عدد الدقائق',
    'result' => 'النتيجة',
    'menu' => 'القائمة',

    'title' => 'العنوان',
    'title_en' => 'العنوان باللغة العربية',
    'title_ar' => 'العنوان باللغة الإنجليزية',

    'description' => 'الوصف',
    'description_en' => 'الوصف باللغة الإنجليزية',
    'description_ar' => 'الوصف باللغة العربية',

    'amount' => 'المبلغ',
    'options' => 'اختيارات',
    'show' => 'عرض',
    'add_invoice' => 'إضافة فاتورة',
    'add_financial_bond' => 'إضافة سند مالي',

    'academic_year' => 'العام الدراسي',
    'notes' => 'ملاحظات',
    'more_info' => 'المزيد',

    'educational_stages' => [
        'title' => 'المراحل التعليمية',
        'create' => 'إضافة مرحلة تعليمية',
        'edit' => 'تعديل المرحلة التعليمية',
        'delete' => 'حذف المرحلة التعليمية', 
        'one' => 'المرحلة التعليمية',
        'select' => 'اختر المرحلة التعليمية',
    ],

    'class_rooms' => [
        'title' => 'الصفوف الدراسية',
        'create' => 'إضافة صف دراسي',
        'edit' => 'تعديل الصف الدراسي',
        'delete' => 'حذف الصف الدراسي', 
        'one' => 'الصف الدراسي',
        'select' => 'اختر الصف الدراسي',
    ],

    'educational_class_rooms' => [
        'title' => 'الفصول الدراسية',
        'create' => 'إضافة فصل دراسي',
        'edit' => 'تعديل الفصل الدراسي',
        'delete' => 'حذف الفصل الدراسي', 
        'one' => 'الفصل الدراسي',
        'select' => 'اختر الفصل الدراسي',
    ],

    'blood_types' => [
        'title' => 'فصائل الدم',
        'one' => 'فصيلة الدم',
        'select' => 'اختر فصيلة الدم',
    ],

    'nationalities' => [
        'title' => 'الجنسيات',
        'one' => 'الجنسية',
        'select' => 'اختر الجنسية',
    ],

    'relisions' => [
        'title' => 'الديانات',
        'one' => 'الديانة',
        'select' => 'اختر الديانة',
    ],

    'attachments' => [
        'title' => 'المرفقات',
        'create' => 'إضافة مرفق',
        'edit' => 'تعديل المرفق',
        'delete' => 'حذف المرفق', 
        'one' => 'المرفق',
        'select' => 'اختر المرفقات',
        'description' => 'الوصف',
    ],

    'absence_reasons' => [
        'title' => 'أسباب الغيات',
        'create' => 'إضافة سبب الغياب',
        'edit' => 'تعديل سبب الغياب',
        'delete' => 'حذف سبب الغياب', 
        'one' => 'سبب الغياب',
        'select' => 'اختر سبب الغياب',
    ],

    'subjects' => [
        'title' => 'المواد الدراسية',
        'create' => 'إضافة مادة دراسية',
        'edit' => 'تعديل المادة الدراسية',
        'delete' => 'حذف المادة الدراسية', 
        'one' => 'المادة الدراسية',
        'select' => 'اختر المادة الدراسية',
        'upper_grade' => 'النهاية العظمى',
        'lower_grade' => 'النهاية الصغرى',
        'main_subject' => 'مادة أساسية',
        'success_required' => 'النجاح مطلوب',
        'shared_between_terms' => 'مشتركة بين الترمين',
        'term' => 'الترم',
        'first_term' => 'الترم الأول',
        'second_term' => 'الترم الثاني',
        'attributes' => 'خصائص المادة',
        'number_of_students'    => 'عدد الطلاب',
        'number_of_attachments' => 'عدد المرفقات',
        'number_of_quizzes' => 'عدد الاختبارات',
        'attachments' => 'مرفقات المادة الدراسية',
    ],

    'school_data' => [
        'title' => 'بيانات المدرسة',
        'edit' => 'تعديل بيانات المدرسة',
        'logo' => 'لوجو المدرسة',
        'name_en' => 'إسم المدرسة بالإنجليزية',
        'name_ar' => 'إسم المدرسة بالعربية',
        'address_en' => 'عنوان المدرسة بالإنجليزية',
        'address_ar' => 'عنوان المدرسة بالعربية',
        'email' => 'البريد الإلكتروني للمدرسة',
        'phone_number1' => 'رقم هاتف 1 للمدرسة',
        'phone_number2' => 'رقم هاتف 2 للمدرسة',
    ],

    'system_settings' => [
        'edit' => 'ضبط إعدادات النظام',
        'create_student_invoices_automatically' => 'إنشاء فواتير الطالب تلقائياً للرسوم الإجبارية',
    ],
];